{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://expensify-be.ammaradev.com/api/:path*" },
    { "source": "/health",     "destination": "https://expensify-be.ammaradev.com/health" },
    { "source": "/(.*)",       "destination": "/index.html" }
  ]
}
